ProjectTC/ProjectTC/Main/TestSubView.xaml

<UserControl x:Class="ProjectTC.TestSubView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:Mvvm;assembly=Mvvm"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:framework="clr-namespace:Framework;assembly=Framework"
             xmlns:resx="clr-namespace:ProjectTC.Resx"
             mc:Ignorable="d">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvm:InvokeCommandAction Command="{Binding RegistrationCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <mvvm:InvokeCommandAction Command="{Binding UnRegistrationCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:InvokeCommandAction Command="{Binding AddTestCaseCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="1" Grid.Column="1" Stretch="Uniform" Source="/ResourceBox;component/Resources/add_circle_outline_black.png"/>
                <Label Grid.Row="1" Grid.Column="3" Content="{x:Static resx:ProjectTCResx.Add}"  FontSize="15" FontWeight="Bold" Padding="0" VerticalContentAlignment="Center" Margin="0,0,0,2" />
            </Grid>
            <Grid Grid.Column="1">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:InvokeCommandAction Command="{Binding DeleteTestCaseCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="1" Grid.Column="1" Stretch="Uniform" Source="/ResourceBox;component/Resources/remove_circle_outline_black.png"/>
                <Label Grid.Row="1" Grid.Column="3" Content="{x:Static resx:ProjectTCResx.Delete}"  FontSize="15" FontWeight="Bold" Padding="0" VerticalContentAlignment="Center" Margin="0,0,0,2" />
            </Grid>
            <Grid Grid.Column="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:InvokeCommandAction Command="{Binding FilterTestCaseCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="1" Grid.Column="1" Stretch="Uniform" Source="/ResourceBox;component/Resources/filter_list_black.png"/>
                <Label Grid.Row="1" Grid.Column="3" Content="{x:Static resx:ProjectTCResx.Filter}"  FontSize="15" FontWeight="Bold" Padding="0" VerticalContentAlignment="Center" Margin="0,0,0,2" />
            </Grid>
            <Grid Grid.Column="3">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:InvokeCommandAction Command="{Binding CopyTestCaseCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="1" Grid.Column="1" Stretch="Uniform" Source="/ResourceBox;component/Resources/content_copy_black.png"/>
                <Label Grid.Row="1" Grid.Column="3" Content="{x:Static resx:ProjectTCResx.TabCopy}"  FontSize="15" FontWeight="Bold" Padding="0" VerticalContentAlignment="Center" Margin="0,0,0,2" />
            </Grid>
            <Grid Grid.Column="4">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:InvokeCommandAction Command="{Binding AttachFileTestCaseCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="1" Grid.Column="1" Stretch="Uniform" Source="/ResourceBox;component/Resources/content_copy_black.png"/>
                <Label Grid.Row="1" Grid.Column="3" Content="{x:Static resx:ProjectTCResx.AttachFile}"  FontSize="15" FontWeight="Bold" Padding="0" VerticalContentAlignment="Center" Margin="0,0,0,2" />
            </Grid>
            <Grid Grid.Column="9">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox Grid.Row="1" VerticalAlignment="Center" Text="">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="KeyUp">
                            <mvvm:InvokeCommandAction Command="{Binding SearchKeyUpCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </Grid>
            <Grid Grid.Column="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:InvokeCommandAction Command="{Binding SearchTestCaseCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Grid.Column="1" Stretch="Uniform" Source="/ResourceBox;component/Resources/search_black.png"/>
            </Grid>
            <Grid Grid.Column="11">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <mvvm:InvokeCommandAction Command="{Binding HelpTestCaseCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="2*"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Grid.Column="1" Stretch="Uniform" Source="/ResourceBox;component/Resources/help_black.png"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <ListView ItemsSource="{Binding TestSubList, UpdateSourceTrigger=PropertyChanged}" 
                         SelectedItem="{Binding SelectedTestSubItem, Mode=TwoWay}" Validation.ErrorTemplate="{x:Null}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="framework:CommandBehavior.Event" Value="MouseLeftButtonUp"/>
                        <Setter Property="framework:CommandBehavior.Command" Value="{Binding DataContext.MouseLeftButtonUpCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"/>
                        <Setter Property="framework:CommandBehavior.CommandParameter" Value="{Binding}"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40">
                            <GridViewColumnHeader Content="Seq"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Label Style="{StaticResource DefaultCenterLabelStyle}" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Content="{Binding Seq}" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="80">
                            <GridViewColumnHeader Content="Depth1"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Label Name="Label" Style="{StaticResource DefaultCenterLabelStyle}" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Visibility="Visible" Content="{Binding Depth1}"/>
                                        <TextBox Name="TextBox" Style="{StaticResource DefaultTextBoxStyle}" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Visibility="Collapsed" Text="{Binding Depth1}" />
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                                            <Setter TargetName="Label" Property="Visibility" Value="Collapsed"/>
                                            <Setter TargetName="TextBox" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="80">
                            <GridViewColumnHeader Content="Depth2"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Label Name="Label" Style="{StaticResource DefaultCenterLabelStyle}" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Visibility="Visible" Content="{Binding Depth2}"/>
                                        <TextBox Name="TextBox" Style="{StaticResource DefaultTextBoxStyle}" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Visibility="Collapsed" Text="{Binding Depth2}" />
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                                            <Setter TargetName="Label" Property="Visibility" Value="Collapsed"/>
                                            <Setter TargetName="TextBox" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="80">
                            <GridViewColumnHeader Content="Depth3"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Label Name="Label" Style="{StaticResource DefaultCenterLabelStyle}" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Visibility="Visible" Content="{Binding Depth3}"/>
                                        <TextBox Name="TextBox" Style="{StaticResource DefaultTextBoxStyle}" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Visibility="Collapsed" Text="{Binding Depth3}" />
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                                            <Setter TargetName="Label" Property="Visibility" Value="Collapsed"/>
                                            <Setter TargetName="TextBox" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="80">
                            <GridViewColumnHeader Content="Depth4"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Label Name="Label" Style="{StaticResource DefaultCenterLabelStyle}" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Visibility="Visible" Content="{Binding Depth4}"/>
                                        <TextBox Name="TextBox" Style="{StaticResource DefaultTextBoxStyle}" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Visibility="Collapsed" Text="{Binding Depth4}" />
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                                            <Setter TargetName="Label" Property="Visibility" Value="Collapsed"/>
                                            <Setter TargetName="TextBox" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="80">
                            <GridViewColumnHeader Content="Title"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Label Name="Label" Style="{StaticResource DefaultCenterLabelStyle}" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Visibility="Visible" Content="{Binding Title}"/>
                                        <TextBox Name="TextBox" Style="{StaticResource DefaultTextBoxStyle}" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Visibility="Collapsed" Text="{Binding Title}" />
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                                            <Setter TargetName="Label" Property="Visibility" Value="Collapsed"/>
                                            <Setter TargetName="TextBox" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="80">
                            <GridViewColumnHeader Content="Tester"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Label Name="Label" Style="{StaticResource DefaultCenterLabelStyle}" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Visibility="Visible" Content="{Binding Tester}"/>
                                        <TextBox Name="TextBox" Style="{StaticResource DefaultTextBoxStyle}" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Visibility="Collapsed" Text="{Binding Tester}" />
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                                            <Setter TargetName="Label" Property="Visibility" Value="Collapsed"/>
                                            <Setter TargetName="TextBox" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="110">
                            <GridViewColumnHeader Content="Date"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Label Name="Label" Style="{StaticResource DefaultCenterLabelStyle}" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Visibility="Visible" Content="{Binding TestDate, Converter={StaticResource DateTimeFormatType3Converter}}"/>
                                        <DatePicker Name="DatePicker" SelectedDate="{Binding TestDate}" Style="{StaticResource DefaultDatePickerStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Collapsed"/>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                                            <Setter TargetName="Label" Property="Visibility" Value="Collapsed"/>
                                            <Setter TargetName="DatePicker" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60">
                            <GridViewColumnHeader Content="TC Time"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Label Name="Label" Style="{StaticResource DefaultCenterLabelStyle}" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Visibility="Visible" Content="{Binding TestTime, Converter={StaticResource HourTimeFormatConverter}}"/>
                                        <TextBox Name="TextBox" Style="{StaticResource DefaultTextBoxStyle}" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Visibility="Collapsed" Text="{Binding TestTime, Converter={StaticResource HourTimeFormatConverter}}" />
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                                            <Setter TargetName="Label" Property="Visibility" Value="Collapsed"/>
                                            <Setter TargetName="TextBox" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="70">
                            <GridViewColumnHeader Content="Status"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Label Name="Label" Style="{StaticResource DefaultCenterLabelStyle}" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Visibility="Visible" Content="{Binding StatusToString}"/>
                                        <ComboBox Name="Combobox" Style="{StaticResource DefaultRoundedComboBox}" Width="60"
                                                ItemsSource="{Binding ComboStatusList}" VerticalContentAlignment="Center"  
                                                 SelectedItem="{Binding SelectedStatus, Mode=TwoWay}" DisplayMemberPath="DisplayString" Visibility="Collapsed">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <mvvm:InvokeCommandAction Command="{Binding StatusSelectionChangedCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                                            <Setter TargetName="Label" Property="Visibility" Value="Collapsed"/>
                                            <Setter TargetName="Combobox" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="70">
                            <GridViewColumnHeader Content="Priority"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Label Name="Label" Style="{StaticResource DefaultCenterLabelStyle}" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Visibility="Visible" Content="{Binding PriorityToString}"/>
                                        <ComboBox Name="Combobox" Style="{StaticResource DefaultRoundedComboBox}" Width="60"
                                                ItemsSource="{Binding ComboPriorityList}" VerticalContentAlignment="Center"  
                                                  SelectedItem="{Binding SelectedPriority, Mode=TwoWay}" DisplayMemberPath="DisplayString" Visibility="Collapsed">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <mvvm:InvokeCommandAction Command="{Binding PrioritySelectionChangedCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                                            <Setter TargetName="Label" Property="Visibility" Value="Collapsed"/>
                                            <Setter TargetName="Combobox" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="120">
                            <GridViewColumnHeader Content="{x:Static resx:ProjectTCResx.ProgramVersion}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Label Name="Label" Style="{StaticResource DefaultCenterLabelStyle}" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Visibility="Visible" Content="{Binding Version}"/>
                                        <TextBox Name="TextBox" Style="{StaticResource DefaultTextBoxStyle}" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Visibility="Collapsed" Text="{Binding Version}" />
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                                            <Setter TargetName="Label" Property="Visibility" Value="Collapsed"/>
                                            <Setter TargetName="TextBox" Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="155">
                            <GridViewColumnHeader Content="{x:Static resx:ProjectTCResx.AttachFile}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Label Style="{StaticResource DefaultCenterLabelStyle}" Width="{Binding  RelativeSource={RelativeSource Mode=FindAncestor , AncestorType=ListViewItem, AncestorLevel=1},Path=ActualWidth}" Content="" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="1"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="Gray" />
                <Rectangle Grid.Column="1" Grid.RowSpan="3" Fill="Gray" />
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="2"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Margin="5,0" Style="{StaticResource DefaultLabelStyle}" Content="TestStep" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14"/>
                    <Label Margin="5,0" Style="{StaticResource DefaultLabelStyle}" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}({0})">
                                        <Binding Source="{x:Static resx:ProjectTCResx.TestStep}"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                     <TextBox Style="{StaticResource DefaultTextBoxStyle}" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding SelectedTestSubItem.TestStep}"></TextBox>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="2"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Margin="5,0" Style="{StaticResource DefaultLabelStyle}" Content="Pre-Conditon" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14"/>
                    <Label Margin="5,0" Style="{StaticResource DefaultLabelStyle}" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}({0})">
                                        <Binding Source="{x:Static resx:ProjectTCResx.PreCondition}"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2">
                    <TextBox Style="{StaticResource DefaultTextBoxStyle}" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding SelectedTestSubItem.PreCondition}"></TextBox>
                </Grid>
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="0,2,2,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="1"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="Gray" />
                <Rectangle Grid.Column="1" Grid.RowSpan="3" Fill="Gray" />
                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="2"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Margin="5,0" Style="{StaticResource DefaultLabelStyle}" Content="Current Test" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14"/>
                    <Label Margin="5,0" Style="{StaticResource DefaultLabelStyle}" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}({0})">
                                        <Binding Source="{x:Static resx:ProjectTCResx.CurrentBug}"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <TextBox Style="{StaticResource DefaultTextBoxStyle}" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding SelectedTestSubItem.CurTest}"></TextBox>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="2"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Margin="5,0" Style="{StaticResource DefaultLabelStyle}" Content="Expect Result" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="14"/>
                    <Label Margin="5,0" Style="{StaticResource DefaultLabelStyle}" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14">
                        <Label.Content>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}({0})">
                                        <Binding Source="{x:Static resx:ProjectTCResx.ExpectResult}"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Label.Content>
                    </Label>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2">
                    <TextBox Style="{StaticResource DefaultTextBoxStyle}" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding SelectedTestSubItem.ExpResult}"></TextBox>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
