ProjectTC/ProjectTC/Main/TestMainView.xaml

<UserControl x:Class="ProjectTC.TestMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mvvm="clr-namespace:Mvvm;assembly=Mvvm"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:framework="clr-namespace:Framework;assembly=Framework"
             xmlns:resx="clr-namespace:ProjectTC.Resx" 
             xmlns:local="clr-namespace:ProjectTC"
             mc:Ignorable="d" >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <mvvm:InvokeCommandAction Command="{Binding RegistrationCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <mvvm:InvokeCommandAction Command="{Binding UnRegistrationCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="White">
        <!--<Label Content="현재 작업중입니다." VerticalContentAlignment="Center" HorizontalAlignment="Center"/>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <!-- 메뉴 -->
            <Border BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15"/>
                            <RowDefinition/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>

                        <!-- 메뉴 -->
                        <ListBox Grid.Row="1" BorderThickness="0" ItemsSource="{Binding MenuList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 SelectedItem="{Binding SelectedMenu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="framework:UserMenuTaskVM">
                                    <Grid Name="Grid" Height="30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label VerticalContentAlignment="Center" Content="{Binding MenuName}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <!-- SubView -->        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- 프로젝트 -->
            <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="1"/>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="1" Fill="Gray" />
                    <Rectangle Grid.Column="3" Fill="Gray" />

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource DefaultLabelStyle}" Grid.Row="0" Content="프" HorizontalAlignment="Center"/>
                        <Label Style="{StaticResource DefaultLabelStyle}" Grid.Row="1" Content="로" HorizontalAlignment="Center"/>
                        <Label Style="{StaticResource DefaultLabelStyle}" Grid.Row="2" Content="젝" HorizontalAlignment="Center"/>
                        <Label Style="{StaticResource DefaultLabelStyle}" Grid.Row="3" Content="트" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5,0" Style="{StaticResource DefaultLabelStyle}" Grid.Row="1"  FontSize="14">
                            <Label.Content>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}:">
                                            <Binding Source="{x:Static resx:ProjectTCResx.ProjectName}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Label.Content>
                        </Label>
                        <Label Style="{StaticResource DefaultLabelStyle}" Grid.Row="1" Grid.Column="1" FontSize="14"/>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5,0" Style="{StaticResource DefaultLabelStyle}" Grid.Row="1"  FontSize="14">
                            <Label.Content>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}:">
                                            <Binding Source="{x:Static resx:ProjectTCResx.TestName}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Label.Content>
                        </Label>
                        <Label Style="{StaticResource DefaultLabelStyle}" Grid.Row="1" Grid.Column="1" FontSize="14"/>
                    </Grid>
                </Grid>
            </Border>

            <!-- 테스트 -->
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Gray" BorderThickness="0,1,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="1"/>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="1" Fill="Gray" />
                    <Rectangle Grid.Column="3" Fill="Gray" />
                    <Rectangle Grid.Column="5" Fill="Gray" />
                    <Rectangle Grid.Column="7" Fill="Gray" />

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource DefaultLabelStyle}" Grid.Row="0" Content="테" HorizontalAlignment="Center"/>
                        <Label Style="{StaticResource DefaultLabelStyle}" Grid.Row="1" Content="스" HorizontalAlignment="Center"/>
                        <Label Style="{StaticResource DefaultLabelStyle}" Grid.Row="2" Content="트" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5,0" Style="{StaticResource DefaultLabelStyle}" Grid.Row="1"  FontSize="14">
                            <Label.Content>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}:">
                                            <Binding Source="{x:Static resx:ProjectTCResx.TotCnt}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Label.Content>
                        </Label>
                        <Label Style="{StaticResource DefaultLabelStyle}" Grid.Row="1" Grid.Column="1" FontSize="14"/>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5,0" Style="{StaticResource DefaultLabelStyle}" Grid.Row="1"  FontSize="14">
                            <Label.Content>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}:">
                                            <Binding Source="{x:Static resx:ProjectTCResx.TotYesCnt}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Label.Content>
                        </Label>
                        <Label Style="{StaticResource DefaultLabelStyle}" Grid.Row="1" Grid.Column="1" FontSize="14"/>
                    </Grid>
                    <Grid Grid.Column="6">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="26" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5,0" Style="{StaticResource DefaultLabelStyle}" Grid.Row="1"  FontSize="14">
                            <Label.Content>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}:">
                                            <Binding Source="{x:Static resx:ProjectTCResx.TotNoCnt}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Label.Content>
                        </Label>
                        <Label Style="{StaticResource DefaultLabelStyle}" Grid.Row="1" Grid.Column="1" FontSize="14"/>
                    </Grid>
                </Grid>
            </Border>

            <!-- 결과 -->
            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1,0,1,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="1"/>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle Grid.Column="1" Fill="Gray" />
                    <Rectangle Grid.Column="3" Fill="Gray" />
                    <Rectangle Grid.Column="5" Fill="Gray" />
                    
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Style="{StaticResource DefaultLabelStyle}" Grid.Row="0" Content="결" HorizontalAlignment="Center"/>
                        <Label Style="{StaticResource DefaultLabelStyle}" Grid.Row="1" Content="과" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5,0" Content="Pass:" Style="{StaticResource DefaultLabelStyle}" Grid.Row="1"  FontSize="14"/>
                    </Grid>
                    <Grid Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5,0" Content="Fail:" Style="{StaticResource DefaultLabelStyle}" Grid.Row="1"  FontSize="14"/>
                    </Grid>
                    <Grid Grid.Column="6">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Margin="5,0" Content="Blocked:" Style="{StaticResource DefaultLabelStyle}" Grid.Row="1"  FontSize="14"/>
                    </Grid>
                </Grid>
            </Border>
            
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <TabControl ItemsSource="{Binding TabTestList}" SelectedItem="{Binding SelectedTabTest}" >
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="15"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding TabHeader}" Grid.Column="0"/>
                                <Image Grid.Column="1" Stretch="Uniform" Source="/ResourceBox;component/Resources/clear_black.png">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <mvvm:InvokeCommandAction Command="{Binding DeleteTabControlCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                            </Grid>
                            
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <local:TestSubView/>
                        </DataTemplate>
                    </TabControl.ContentTemplate>

                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
