ProjectTC/ProjectTC/App.xaml

<Application x:Class="ProjectTC.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:framework="clr-namespace:Framework;assembly=Framework"      
             StartupUri="TestCaseWindow.xaml">
    
    <Application.Resources>
        <ResourceDictionary>
            <framework:FilePathToSourceConverter x:Key="ImageConverter" />
            <framework:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
            <framework:DateTimeFormatType2Converter x:Key="DateTimeFormatType2Converter" />
            <framework:DateTimeFormatType3Converter x:Key="DateTimeFormatType3Converter" />
            <framework:DateTimeFormatType4Converter x:Key="DateTimeFormatType4Converter" />
            <framework:HourTimeFormatConverter x:Key="HourTimeFormatConverter" />
            

            <!-- Style -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Framework;component/Style/CommonColor.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Framework;component/Style/ListViewStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Framework;component/Style/LableStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Framework;component/Style/TextBoxStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Framework;component/Style/DatePickerStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Framework;component/Style/ComboBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
