ProjectTC/ProjectTC/Framework/style/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <!-- 기본 텍스트박스 스타일 -->
    <Style x:Key="DefaultTextBoxStyle" TargetType="{x:Type TextBox}">

    </Style>

    <Style x:Key="DefaultTextBoxStyle2" TargetType="{x:Type TextBox}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="MinWidth" Value="10"/>
        <Setter Property="MinHeight" Value="10"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <!-- 라운드 텍스트박스 스타일 -->
    <Style x:Key="BlueRoundedTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="MinWidth" Value="10"/>
        <Setter Property="MinHeight" Value="10"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="White" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Grid>
                        <Border Name="Border" CornerRadius="8" Padding="5,2,2,2" Background="{TemplateBinding Background}" BorderBrush="#54adc8" BorderThickness="1" >
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </Grid>
                    <!-- 트리거 -->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#62A2A2A2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel Name="DockPanel" LastChildFill="true">
                        <Border Background="OrangeRed" DockPanel.Dock="right" Margin="-30,0,0,0" Width="14" Height="14" CornerRadius="5" ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                            <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white" Padding="0" />
                        </Border>
                        <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                            <Border BorderBrush="red" BorderThickness="1" CornerRadius="8" />
                        </AdornedElementPlaceholder>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <!-- 하단라인 텍스트박스 스타일 -->
    <Style x:Key="LinedTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="MinWidth" Value="10"/>
        <Setter Property="MinHeight" Value="10"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Border 
                            Name="Border"
                            CornerRadius="8" 
                            Padding="5,2,2,2"
                            Background="#f3f3f3"
                            BorderBrush="#f3f3f3"
                            BorderThickness="1" >
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <Rectangle Grid.Row="1" Name="BottomLine" Fill="#FFE5E5E7" StrokeThickness="0" HorizontalAlignment="Stretch" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#e4e4e4"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="#e4e4e4"/>
                            <Setter Property="Foreground" Value="#bcbcbc"/>
                            <Setter TargetName="BottomLine" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True" />
                                <Condition Property="IsReadOnly" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Border" Property="Background" Value="#ffffff"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#54adc8"/>
                                <Setter TargetName="BottomLine" Property="Visibility" Value="Hidden" />
                                <Setter Property="Foreground" Value="#3a4241"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False" />
                                <Condition Property="IsReadOnly" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Border" Property="Background" Value="#f3f3f3" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#f3f3f3" />
                                <Setter TargetName="BottomLine" Property="Visibility" Value="Visible" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter   Property="Foreground" Value="Red" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- 하단라인 텍스트박스 스타일2 -->
    <Style x:Key="LinedTextBoxStyle2" TargetType="{x:Type TextBox}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#000000" />
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="MinWidth" Value="10"/>
        <Setter Property="MinHeight" Value="10"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <Border 
                            Name="Border2"
                            CornerRadius="8" 
                            Padding="5,1,1,1"
                            Background="#ffffff"
                            BorderBrush="#ffffff"
                            BorderThickness="1" >
                            <ScrollViewer Margin="0" Name="PART_ContentHost"/>
                        </Border>
                        <!--<Rectangle Grid.Row="1" Name="BottomLine" Fill="#7054adc8" StrokeThickness="0" HorizontalAlignment="Stretch" />-->
                        <Border Grid.Row="1" Name="BottomLine" Background="#7054adc8" HorizontalAlignment="Stretch" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border2" Property="Background" Value="#e4e4e4"/>
                            <Setter TargetName="Border2" Property="BorderBrush" Value="#e4e4e4"/>
                            <Setter Property="Foreground" Value="#bcbcbc"/>
                            <Setter TargetName="BottomLine" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="True" />
                                <Condition Property="IsReadOnly" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Border2" Property="Background" Value="#ffffff"/>
                                <Setter TargetName="Border2" Property="BorderBrush" Value="#54adc8"/>
                                <Setter TargetName="BottomLine" Property="Visibility" Value="Hidden" />
                                <Setter Property="Foreground" Value="#3a4241"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False" />
                                <Condition Property="IsReadOnly" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Border2" Property="Background" Value="#ffffff" />
                                <Setter TargetName="Border2" Property="BorderBrush" Value="#ffffff" />
                                <Setter TargetName="BottomLine" Property="Visibility" Value="Visible" />
                                <Setter TargetName="BottomLine" Property="BorderBrush" Value="#f3f3f3" />
                                <Setter TargetName="BottomLine" Property="Background" Value="#f3f3f3" />

                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter   Property="Foreground" Value="Red" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>